<?php
/**
  Copyright (C) 2015  Polosson

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * LANGUAGE FILE : ENGLISH TRANSLATION
 */
$LANGUAGE = 'English';
$LANG = Array(
    "Action"				=> "Action",
    "Add_bug_descr"			=> "Describe the bug you found... Please be precise!",
    "Add_bug_infos"			=> "Bug's infos",
    "Add_bug_screens"		=> "Bug's screenshots",
    "Adding_comment"		=> "Adding comment to bug...",
    "All"					=> "All",
    "Assign_dev"			=> "Assign. dev.",
    "Assignee"				=> "Assignee",
    "Backup_OK"				=> "Backup done.",
    "Btn_add"				=> "Add",
    "Btn_add_bug"			=> "Add Bug",
    "Btn_add_comment"		=> "Add Comment",
    "Btn_add_images"		=> "Add Images",
    "Btn_admin"				=> "Admin",
    "Btn_backup_all"		=> "Backup All",
    "Btn_bugs_alive"		=> "Bugs Alive",
    "Btn_cancel"			=> "Cancel",
    "Btn_cancel_all"		=> "Cancel All",
    "Btn_connect"			=> "Connect",
    "Btn_delete"			=> "Delete",
    "Btn_disconnect"		=> "Disconnect",
    "Btn_edit"				=> "Edit",
    "Btn_edit_info"			=> "Edit Info",
    "Btn_kill_bug"			=> "Kill Bug",
    "Btn_killed_bugs"		=> "Killed Bugs",
    "Btn_remove"			=> "Remove",
    "Btn_reset"				=> "Reset",
    "Btn_reset_BH"			=> "Reset Bughunter",
    "Btn_save"				=> "Save",
    "Btn_settings"			=> "Settings",
    "Btn_submit"			=> "Submit",
    "Btn_update"			=> "Update",
    "Btn_update_password"	=> "Update PW",
    "Btn_upload_all"		=> "Upload All",
    "Bye"					=> "See you, dear Admin!",
    "Color"					=> "Color",
    "Comment_by"			=> "Answer by",
    "Comments"				=> "Comments",
    "Confirm_PW_change"		=> "Do you really want to update main password??",
    "Confirm_del_comment"	=> "Delete this comment? Sure?",
    "Confirm_del_devs_1"	=> "Remove",
    "Confirm_del_devs_2"	=> "from devs? Sure?",
    "Confirm_del_image"		=> "Delete this image? Sure?",
    "Confirm_del_labels_1"	=> "Remove",
    "Confirm_del_labels_2"	=> "from labels? Sure?",
    "Confirm_kill_bug"		=> "Kill this bug? Sure?",
    "Confirm_quit"			=> "Quit admin mode? Sure?",
    "Confirm_reset"			=> "Reset the whole bughunter?\n\nThis includes project infos, all bugs, and their comments and images.\nNote that all existing labels and devs will be kept, and current password will still be valid.\n\nYou should create a backup of the database before...\nContinue anyway?",
    "Delete_bug_OK"			=> "Bug deleted.",
    "Delete_comment_OK"		=> "Comment deleted.",
    "Description"			=> "Description",
    "Dev_delete_OK"			=> "Item removed from devs.",
    "Disabled"				=> "Disabled",
    "Drag_drop"				=> "or drag & drop",
    "Email"					=> "E-mail",
    "Enabled"				=> "Enabled",
    "Err_PW_doesnt_match"	=> "Warning! Passwords don't match in both inputs. Please retry.",
    "Err_PW_too_short"		=> "New password is too short!",
    "Err_access_denied"		=> "Access denied. Please login as an Admin to continue.",
    "Err_comment_too_short" => "Comment too short. 3 characters minimum",
    "Err_connect_password"	=> "Wrong password. Please try again.",
    "Err_descr_too_short"	=> "Bug description too short. 5 characters minimum.",
    "Err_dev_email"			=> "New dev email is not valid!",
    "Err_dev_mod_email"		=> "Dev email is not valid!",
    "Err_dev_mod_pseudo"	=> "Dev miss a pseudo!",
    "Err_dev_mod_too_short" => "Dev pseudo is too short (3 characters minimum)!",
    "Err_dev_pseudo"		=> "New dev miss a pseudo!",
    "Err_dev_too_short"		=> "New dev pseudo is too short (3 characters minimum)!",
    "Err_label_color"		=> "New label color is not valid!",
    "Err_label_mod_color"	=> "Label color is not valid!",
    "Err_label_mod_name"	=> "Label name can't be empty!",
    "Err_label_mod_too_long"=> "Label name is too long! (max 10 characters)",
    "Err_label_name"		=> "New label miss a name!",
    "Err_label_too_long"	=> "New label name is too long! (max 10 characters)",
    "Err_pending_upload"	=> "Some images are waiting to be sent. Send or cancel them before proceed.",
    "Err_title_too_long"	=> "Bug title too long. 90 characters maximum.",
    "Err_title_too_short"	=> "Bug title too short. 5 characters minimum.",
    "Err_upload_progress"	=> "Upload in progress. Please wait for upload completed before proceed...",
    "Git_repo"				=> "Git repo",
    "Help_backup_all"		=> "Click here to download an SQL backup file of the bughunter database in its current state.",
    "Help_reset_BH"			=> "Click here to reset project infos, and remove all bugs, comments and screenshots (labels and devs will be kept).",
    "Here"					=> "here",
    "Image_add_OK"			=> "Image added.",
    "Image_delete_OK"		=> "Image deleted.",
    "Images_files"			=> "images files",
    "Input_password"		=> "Enter password",
    "Item_remove_OK"		=> "Item removed from ",
    "Kill_bug_OK"			=> "Bug closed.",
    "Killed"				=> "Killed!",
    "Label"					=> "Label",
    "Label_delete_OK"		=> "Item removed from labels.",
    "Language_change_OK"	=> "Language updated.",
    "Last_action"			=> "Last action",
    "Name"					=> "Name",
    "New_bug_OK"			=> "Bug added to the list. Thanks for your report.",
    "New_comment_OK"		=> "Comment added.",
    "New_dev_OK"			=> "Dev added.",
    "New_label_OK"			=> "Label added.",
    "None"					=> "None",
    "Notify_enable"			=> "Notifications",
    "Notify_help"			=> "Enable or disable email notifications when an event occurs (new bug, close bug, new comment, or assign to dev).",
    "Opened_by"				=> "Opened by",
    "Password_change"		=> "New password",
    "Password_change_OK"	=> "Main password updated.",
    "Password_confirm"		=> "Confirm password",
    "Priority"				=> "Priority",
    "Project_updated"		=> "Project infos updated.",
    "Pseudo"				=> "Pseudo",
    "Reset_OK"				=> "Bughunter reseted.",
    "Search"				=> "Search bug title...",
    "Software_URL"			=> "Software URL",
    "Software_version"		=> "Software version",
    "Submitting"			=> "Submitting bug informations...",
    "Title"					=> "Title",
    "Title_add_bug"			=> "Add a new Bug",
    "Title_admin"			=> "Bughunter Admin",
    "Title_devs"			=> "Devs",
    "Title_filter"			=> "Filter By",
    "Title_labels"			=> "Labels",
    "Title_language_choice" => "Language choice",
    "Title_login"			=> "Bughunter Login",
    "Title_password_change" => "Password change",
    "Title_project_infos"	=> "Project infos",
    "Title_service"			=> "Service actions",
    "Title_settings"		=> "Settings",
    "Type"					=> "Type",
    "Update_bug_OK"			=> "Bug updated.",
    "Update_comment_OK"		=> "Comment updated.",
    "Updated"				=> "updated.",
    "Updating_bug"			=> "Updating bug...",
    "Uploading"				=> "Uploading image file, please wait...",
    "Warning_abort_new_bug"	=> "Some images have been uploaded to server.\n\nAre you sure you want to cancel your bug report?",
    "Welcome"				=> "Welcome dear Admin!",
    "Write_comment"			=> "Write a comment here",
	// EMAIL NOTIFICATIONS
	"Notify_newBug_subject"	=> "A new bug was reported!",
	"Notify_newBug_body"	=> "<p>A new bug was reported by <b>{{REPORTER}}</b>, on {{DATE}}.</p>\n<ul><li>Label: <b>{{BUG_LABEL}}</b></li>\n<li>Title: <b>{{BUG_TITLE}}</b></li>\n<li>Description: <b>{{BUG_DESCR}}</b></li></ul>\n<p>See you!</p>",
	"Notify_killBug_subject"=> "Bug #{{ID_BUG}} has just been closed!",
	"Notify_killBug_body"	=> "<p>Bug #{{BUG_ID}} (label '<i>{{BUG_LABEL}}</i>') has been closed on {{DATE}}.</p>\n<p>Bug title: <b>{{BUG_TITLE}}</b></p>\n<p>Cheers!</p>",
	"Notify_comment_subject"=> "New comment on bug #{{BUG_ID}}!",
	"Notify_comment_body"	=> "<p>The bug #{{BUG_ID}} was commented by <b>{{COMM_AUTHOR}}</b>, on {{DATE}}.</p>\n<p>Bug title: <b>{{BUG_TITLE}}</b></p>\n<p>Comment: <b>{{COMM_MESSAGE}}</b></p>\n<p>Cheers!</p>",
	"Notify_assign_subject"	=> "You've been assigned to bug #{{ID_BUG}}",
	"Notify_assign_body"	=> "<p>Bug label: '{{BUG_LABEL}}'.</p>\n<p>Bug title: <b>{{BUG_TITLE}}</b></p>\n<p>See you!</p>"
);