<?php
/**
  Copyright (C) 2015  Polosson

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * LANGUAGE FILE : FRENCH TRANSLATION
 */
$LANGUAGE = 'Francais';
$LANG = Array(
    "Action"				=> "Action",
    "Add_bug_descr"			=> "Décrivez le bug que vous avez trouvé... Merci d'etre précis !",
    "Add_bug_infos"			=> "Infos du Bug",
    "Add_bug_screens"		=> "Screenshots du Bug",
    "Adding_comment"		=> "Ajout du commentaire au bug...",
    "All"					=> "Tout",
    "Assign_dev"			=> "Assign. dev.",
    "Assignee"				=> "Assignations",
    "Backup_OK"				=> "Backup terminé.",
    "Btn_add"				=> "Ajouter",
    "Btn_add_bug"			=> "Ajouter Bug",
    "Btn_add_comment"		=> "Ajouter Commentaire",
    "Btn_add_images"		=> "Ajouter Images",
    "Btn_admin"				=> "Admin",
    "Btn_backup_all"		=> "Tout archiver",
    "Btn_bugs_alive"		=> "Bugs En Vie",
    "Btn_cancel"			=> "Annuler",
    "Btn_cancel_all"		=> "Annuler tout",
    "Btn_connect"			=> "Connexion",
    "Btn_delete"			=> "Supprimer",
    "Btn_disconnect"		=> "Déconnexion",
    "Btn_edit"				=> "Modifier",
    "Btn_edit_info"			=> "Modifier Info",
    "Btn_kill_bug"			=> "Tuer Bug",
    "Btn_killed_bugs"		=> "Bugs Tués",
    "Btn_remove"			=> "Supprimer",
    "Btn_reset"				=> "Reset",
    "Btn_reset_BH"			=> "Réinitialiser Bughunter",
    "Btn_save"				=> "Sauver",
    "Btn_settings"			=> "Paramètres",
    "Btn_submit"			=> "Envoyer",
    "Btn_update"			=> "Modifier",
    "Btn_update_password"	=> "Modifier PW",
    "Btn_upload_all"		=> "Envoyer tout",
    "Bye"					=> "À bientôt, chèr(e) Admin!",
    "Color"					=> "Couleur",
    "Comment_by"			=> "Commentaire de",
    "Comments"				=> "Commentaires",
    "Confirm_PW_change"		=> "Voulez-vous vraiment modifier le mot de passe principal ??",
    "Confirm_del_comment"	=> "Supprimer ce commentaire ? Sûr ?",
    "Confirm_del_devs_1"	=> "Enlever",
    "Confirm_del_devs_2"	=> "des devs? Sûr ?",
    "Confirm_del_image"		=> "Supprimer cette image ? Sûr ?",
    "Confirm_del_labels_1"	=> "Enlever",
    "Confirm_del_labels_2"	=> "des labels ? Sûr ?",
    "Confirm_kill_bug"		=> "Tuer ce bug ? Sûr ?",
    "Confirm_quit"			=> "Quitter le mode admin ? Sûr ?",
    "Confirm_reset"			=> "Réinitialiser entièrement le Bughunter?\nCela inclu les infos du projet, tout les bugs avec leurs commentaires et images associées.\nNotez que tout les labels et devs seront conservés, et le mot de passe principal courant sera toujours valide.\n\nVous devriez créer une archive de la base de données avant...\nSouhaitez-vous continuer malgré tout ?",
    "Delete_bug_OK"			=> "Bug supprimé.",
    "Delete_comment_OK"		=> "Commentaire supprimé.",
    "Description"			=> "Description",
    "Dev_delete_OK"			=> "Élément supprimé des devs.",
    "Drag_drop"				=> "ou glissez-déposez",
    "Email"					=> "E-mail",
    "Err_PW_doesnt_match"	=> "Attention! Les mots de passe sont différents dans les deux champs. Merci de réessayer.",
    "Err_PW_too_short"		=> "Le nouveau mot de passe est trop court !",
    "Err_access_denied"		=> "Accès interdit. Merci de vous connecter en tant qu'Admin pour continuer.",
    "Err_comment_too_short" => "Commentaire trop court. 3 caractères minimum",
    "Err_connect_password"	=> "Mauvais mot de passe. Merci de réessayer.",
    "Err_descr_too_short"	=> "La description du bug est trop courte. 5 caractères minimum.",
    "Err_dev_email"			=> "L'e-mail du nouveau dev est invalide !",
    "Err_dev_mod_email"		=> "L'e-mail du dev est invalide !",
    "Err_dev_mod_pseudo"	=> "Le pseudo du dev ne peut pas être vide !",
    "Err_dev_mod_too_short" => "Le pseudo du dev est trop court (3 caractères minimum)!",
    "Err_dev_pseudo"		=> "Il manque le pseudo du nouveau dev !",
    "Err_dev_too_short"		=> "Le pseudo du nouveau dev est trop court (3 caractères minimum)!",
    "Err_label_color"		=> "La couleur du nouveau label est invalide !",
    "Err_label_mod_color"	=> "La couleur du label est invalide !",
    "Err_label_mod_name"	=> "Le nom du label ne peut pas être vide !",
    "Err_label_mod_too_long"=> "Le nom du label est trop long ! (max 10 caractères)",
    "Err_label_name"		=> "Il manque un nom pour le nouveau label !",
    "Err_label_too_long"	=> "Le nom du nouveau label est trop long ! (max 10 caractères)",
    "Err_pending_upload"	=> "Des images sont en attente d'être envoyées. Envoyez-les ou annulez-les avant de valider.",
    "Err_title_too_long"	=> "Le titre du bug est trop long. 90 caractères maximum.",
    "Err_title_too_short"	=> "Le titre du bug est trop court. 5 caractères minimum.",
    "Err_upload_progress"	=> "Un envoi d'image est en cours. Merci d'attendre que l'upload soit terminé avant de valider.",
    "Git_repo"				=> "Dépôt Git",
    "Help_backup_all"		=> "Cliquez ici pour télécharger un fichier ZIP contenant un backup de la base de données actuelle ainsi que les fichiers de screenshots.",
    "Help_reset_BH"			=> "Cliquez ici pour réinitialiser les infos du projet, supprimer tout les bugs, les commentaires et les screenshots (les labels et les devs seront conservés).",
    "Here"					=> "ici",
    "Image_add_OK"			=> "Image ajoutée.",
    "Image_delete_OK"		=> "Image supprimée.",
    "Images_files"			=> "des fichiers images",
    "Input_password"		=> "Mot de passe",
    "Item_remove_OK"		=> "Élément supprimé des ",
    "Kill_bug_OK"			=> "Bug fermé.",
    "Killed"				=> "Tué !",
    "Label"					=> "Label",
    "Label_delete_OK"		=> "Élément supprimé des labels.",
    "Language_change_OK"	=> "Langue modifiée.",
    "Last_action"			=> "Dernière action",
    "Name"					=> "Nom",
    "New_bug_OK"			=> "Le bug a été ajouté à la liste. Merci pour votre contribution.",
    "New_comment_OK"		=> "Commentaire ajouté.",
    "New_dev_OK"			=> "Dev ajouté.",
    "New_label_OK"			=> "Label ajouté.",
    "None"					=> "Aucun",
    "Opened_by"				=> "Ouvert par",
    "Password_change"		=> "Nouveau password",
    "Password_change_OK"	=> "Mot de passe principal modifié.",
    "Password_confirm"		=> "Confirmer password",
    "Priority"				=> "Priorité",
    "Project_updated"		=> "Informations du projet mises à jour.",
    "Pseudo"				=> "Pseudo",
    "Reset_OK"				=> "Bughunter réinitialisé.",
    "Search"				=> "Rechercher un titre...",
    "Software_URL"			=> "URL logiciel",
    "Software_version"		=> "Version logiciel",
    "Submitting"			=> "Envoi des informations du bug...",
    "Title"					=> "Titre",
    "Title_add_bug"			=> "Ajouter un nouveau Bug",
    "Title_admin"			=> "Bughunter Admin",
    "Title_devs"			=> "Devs",
    "Title_filter"			=> "Filtrer Par",
    "Title_labels"			=> "Labels",
    "Title_language_choice" => "Choix de la langue",
    "Title_login"			=> "Bughunter Login",
    "Title_password_change" => "Changer mot de passe",
    "Title_project_infos"	=> "Infos du projet",
    "Title_service"			=> "Actions de maintenance",
    "Title_settings"		=> "Paramètres",
    "Type"					=> "Type",
    "Update_bug_OK"			=> "Bug modifié.",
    "Update_comment_OK"		=> "Commentaire modifié.",
    "Updated"				=> "modifiés.",
    "Updating_bug"			=> "Modification du bug...",
    "Uploading"				=> "Envoi du fichier image, veuillez patienter...",
    "Warning_abort_new_bug" => "Des fichiers images ont été envoyés vers le serveur.\n\nÊtes-vous certain(e) de vouloir annuler l'ajout de ce bug ?",
	"Welcome"				=> "Bienvenu(e), chèr(e) Admin!",
    "Write_comment"			=> "Écrivez votre commentaire ici",
	// EMAIL NOTIFICATIONS
	"Notify_newBug_subject"	=> "Un nouveau bug a été reporté !",
	"Notify_newBug_body"	=> "<p>Un nouveau bug a été signalé par <b>{{REPORTER}}</b>, le {{DATE}}.</p>\n<ul><li>Label : <b>{{BUG_LABEL}}</b></li>\n<li>Titre : <b>{{BUG_TITLE}}</b></li>\n<li>Description : <b>{{BUG_DESCR}}</b></li></ul>\n<p>À bientôt !</p>",
	"Notify_killBug_subject"=> "Le bug #{{BUG_ID}} a été fermé !",
	"Notify_killBug_body"	=> "<p>Le bug #{{BUG_ID}} (label '<i>{{BUG_LABEL}}</i>') a été fermé le {{DATE}}.</p>\n<p>Titre du bug : <b>{{BUG_TITLE}}</b></p>\n<p>À bientôt !</p>",
	"Notify_comment_subject"=> "Nouveau commentaire sur le bug #{{BUG_ID}}!",
	"Notify_comment_body"	=> "<p>Le bug #{{BUG_ID}} a été commenté par <b>{{COMM_AUTHOR}}</b>, le {{DATE}}.</p>\n<p>Titre du bug : <b>{{BUG_TITLE}}</b></p>\n<p>Commentaire : <b>{{COMM_MESSAGE}}</b></p>\n<p>À bientôt !</p>",
	"Notify_assign_subject"	=> "Vous avez été assigné au bug #{{BUG_ID}}",
	"Notify_assign_body"	=> "<p>Label du bug : '{{BUG_LABEL}}'.</p>\n<p>Titre du bug : <b>{{BUG_TITLE}}</b></p>\n<p>À bientôt !</p>"
);